RULE GAME-KILLENEMY 1.0 1.0
    PATTERN        P0:game()
    REPLACEMENT    P0:location(path:R1),R0:player(in:P0),R1:task(path:R2),R2:location(),R3:enemy-npc(in:R2),R4:goal(kill:R3)
RULE GAME-RESCUENPC 1.0 1.0
    PATTERN        P0:game()
    REPLACEMENT    P0:location(path:R1),R0:player(in:P0),R1:task(path:R2),R2:location(),R3:friendly-npc(in:R2),R4:goal(rescue:R3)
RULE GAME-FINDTREASURE 1.0 1.0
    PATTERN        P0:game()
    REPLACEMENT    P0:location(path:R1),R0:player(in:P0),R1:task(path:R2),R2:location(),R3:item(in:R2),R4:goal(obtain:R3)
RULE GAME-RETRIEVEITEM 1.0 1.0
    PATTERN        P0:game()
    REPLACEMENT    P0:location(path:R1,path:R3),R0:player(in:P0),R1:location(),R2:friendly-npc(in:R1),R3:task(path:R4),R4:location(),R5:item(in:R4),R6:goal(obtain:R5,dispatcher:R2)
RULE GAME-JOURNEY 1.0 1.0
    PATTERN        P0:game()
    REPLACEMENT    P0:location(has:R0,path:R1),R0:player(),R1:task(path:R2),R2:location(),R3:goal(arrive:R2)
RULE SEQUENTIAL-TASKS 1.0 0.75
    PATTERN        P0:task(path:P1),P1:any()
    REPLACEMENT    P0:task(path:N1),N1:task(path:P1),P1:any()
RULE TASK-CHOICE 1.0 0.75
    PATTERN        P0:any(path:P1),P1:task(path:P2),P2:any()
    REPLACEMENT    P0:any(onewaypath:P1,onewaypath:N2),P1:task(path:P2),N2:task(path:P2),P2:any()
RULE LOCK-TASK 1.0 0.75
    PATTERN        P0:any(path:P1),P1:task(path:P2),P2:any()
    REPLACEMENT    P0:any(path:P1),P1:task(tounlock:N1),N1:lock(path:P2),P2:any()
RULE PARALLEL-UNLOCK-TASKS 1.0 0.75
    PATTERN        P0:any(path:P1),P1:task(tounlock:P2),P2:lock()
    REPLACEMENT    P0:any(path:P1,path:N2),P1:task(tounlock:P2),N2:task(tounlock:P2),P2:lock()
RULE LTASK-ENEMY 1.0 0.75
    PATTERN        P0:any(path:P1),P1:task(tounlock:P2),P2:lock()
    REPLACEMENT    P0:any(path:P1),P1:location(path:P2),P2:lock(),R0:enemy-npc(in:P1,has:R1),R1:key(opens:P2)
RULE LTASK-FIND 1.0 0.75
    PATTERN        P0:any(path:P1),P1:task(tounlock:P2),P2:lock()
    REPLACEMENT    P0:any(path:P1),P1:location(path:P2),P2:lock(),R0:key(in:P1,opens:P2)
RULE LTASK-FIND-FOR-NPC 1.0 0.75
    PATTERN        P0:location(path:P1),P1:task(tounlock:P2),P2:lock()
    REPLACEMENT    P0:location(path:P1),P1:location(path:P2),P2:lock(),R0:friendly-npc(in:P0,has:R1),R1:key(opens:P2),R2:item(in:P1,tradeFor:R1)
RULE LTASK-KILL-FOR-NPC 1.0 0.75
    PATTERN        P0:location(path:P1),P1:task(tounlock:P2),P2:lock()
    REPLACEMENT    P0:location(path:P1),P1:location(path:P2),P2:lock(),R0:friendly-npc(in:P0,has:R1),R1:key(opens:P2),R2:enemy-npc(in:P1,has:R3),R3:item(in:P1,tradeFor:R1)
RULE LTASK-FIND-FOR-EXISTING-NPC 1.0 0.75
    PATTERN        P0:location(path:P1),P1:task(tounlock:P2),P2:lock(),P3:friendly-npc()
    REPLACEMENT    P0:location(path:P1),P1:location(path:P2),P2:lock(),P3:friendly-npc(in:P0,has:R1),R1:key(opens:P2),R2:item(in:P1,tradeFor:R1)
RULE LTASK-KILL-FOR-EXISTING-NPC 1.0 0.75
    PATTERN        P0:location(path:P1),P1:task(tounlock:P2),P2:lock(),P3:friendly-npc()
    REPLACEMENT    P0:location(path:P1),P1:location(path:P2),P2:lock(),P3:friendly-npc(in:P0,has:R1),R1:key(opens:P2),R2:enemy-npc(in:P1,has:R3),R3:item(in:P1,tradeFor:R1)
